<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <style>
        button{
            background-color: blueviolet;
            font-family: Verdana;
            font-weight: 500;
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;

        }
        form{
            background-color: rgb(227, 227, 227);
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
    <h1>LOGIN</h1>
     <form>
        <label for="Email">Email ID</label>
        <br><br>
        <input id="Email" type="text" placeholder="Enter Email Id">
        <br><br>
        <label for="password">Password</label>
        <br><br>
        <input id="password" type="password" placeholder="Enter password"> 
        <br><br>
        <button>Login</button>
        <br><br>
        <a href="Basic Form_Signup.html" style="color: blue;">New User? Signup</a>
     </form>
</body>
</html>`